# MyWebSite

./: .gitignore  README.md
lixianyuan/: pom.xml
lixianyuan/config/: pom.xml
lixianyuan/config/src/main/java/org/lixianyuan/config/: MyBatisConfig.java  MyConfiguration.java
lixianyuan/config/src/test/java/org/lixianyuan/config/: ConfigApplicationTests.java
lixianyuan/dao/: pom.xml
lixianyuan/dao/src/main/java/org/lixianyuan/dao/: LeaveMsgMapperDao.java  UserMapperDao.java
lixianyuan/dao/src/main/java/org/lixianyuan/mapper/: UserMapper.java
lixianyuan/dao/src/main/java/org/lixianyuan/mapper/customer/: LeaveMsgMapper.java  LeaveMsgMapper.xml  UserCustomerMapper.java
lixianyuan/dao/src/test/java/org/lixianyuan/dao/: DaoApplicationTests.java
lixianyuan/entity/: pom.xml
lixianyuan/entity/src/main/java/org/lixianyuan/entity/: LeaveMsg.java  Leavemsg.java  User.java  UserExample.java
lixianyuan/entity/src/test/java/org/lixianyuan/entity/: EntityApplicationTests.java
lixianyuan/service/: pom.xml
lixianyuan/service/src/main/java/org/lixianyuan/service/: LeaveMsgService.java  UserService.java
lixianyuan/service/src/main/java/org/lixianyuan/service/impl/: LeaveMsgServiceImpl.java  UserServiceImpl.java
lixianyuan/service/src/test/java/org/lixianyuan/service/: ServiceApplicationTests.java
lixianyuan/web/: pom.xml
lixianyuan/web/src/main/java/org/lixianyuan/web/: WebApplication.java
lixianyuan/web/src/main/java/org/lixianyuan/web/controller/: CallBackController.java  LeaveMsgController.java  PageController.java
lixianyuan/web/src/main/java/org/lixianyuan/web/util/: UUIDUtil.java
lixianyuan/web/src/main/resources/: application.yml
lixianyuan/web/src/main/resources/static/css/frontPage/: photo.css  rightShow.css
lixianyuan/web/src/main/resources/templates/frontPage/: blogNoteShare.html  xysy.html
lixianyuan/web/src/main/resources/templates/frontPage/public/: footer.html
lixianyuan/web/src/test/java/org/lixianyuan/web/: WebApplicationTests.java
