#这里的原来是放在application.properties文件中的，后面我把它移到application.yml文件中了

#配置tomcat端口
server.port=8888


#-----------------------------------数据库配置----------------------------------------
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/litest?serverTimezone=GMT%2B8&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
#------------------------------------redis配置---------------------------------------
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=10000ms

#--------------------mybatis配置-------------------------------

# ----热部署开发环境下关闭thymeleaf模板缓存，thymeleaf默认是开启状态
spring.thymeleaf.cache=false
